
PORT = 8080

MONGO_URI = mongodb://127.0.0.1:27017/Chat_App_pro

JWT_SECRET_KEY = bhp2upe@123





# PORT = 5000

# MONGO_URI = mongodb+srv://pandagrebhushan3:j11IJ0L9k9sImpXT@cluster0.np04wqv.mongodb.net/chatApp

# JWT_SECRET_KEY = bhp2upe@123hjfsadfjsafjkaalkfjfkajfakjasfajkfasfjk